{
    "project_type": "javascript",
    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules" : ["cocos2d"],
    "jsList" : [
        "src/resource.js",
        "src/tools/xxtea.js",
        "src/tools/diy_method.js",
        "src/tools/time_count.js",
        "src/scene/share_scene.js",
        "src/xmxx.js"
    ]
}
